{
  "name": "test_webpack",
  "version": "1.0.0",
  "description": "webpack react app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build:dev": "webpack",
    "build:analyse": "webpack --analyse",
    "build:watch": "webpack --watch",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.jsx",
    "lint:write": "eslint src/*.jsx --fix",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0",
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "ie 10"
    ],
    "modern": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run lint && yarn run test && yarn run build"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "author": "Rozhuk Anton",
  "license": "MIT"
}
